{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.css", "!.next", "!data/test/**", "!node_modules"],
    "experimentalScannerIgnores": [".next", "dist", "node_modules"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:"],
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              [":PATH:", ":URL:"]
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noInvalidPositionAtImportRule": "info"
      },
      "nursery": {},
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noExplicitAny": "warn",
        /**
         * Next.ls specific rules.
         * @see: https://biomejs.dev/linter/rules-sources/#nexteslint-plugin-next
         */
        "noDocumentImportInPage": "error",
        "noHeadImportInDocument": "error",
        "useGoogleFontDisplay": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noHeadElement": "error"
      },
      "performance": {
        "noImgElement": "info"
      }
    }
  }
}
