{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.next",
      "!**/next-env.d.ts",
      "!data/test",
      "!node_modules",
      "!**/.astro",
      "!!**/.next",
      "!!**/dist",
      "!!**/next-env.d.ts",
      "!!**/node_modules"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:"],
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              [":PATH:", ":URL:"]
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "useEditorconfig": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noInvalidPositionAtImportRule": "info"
      },
      "nursery": {},
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noExplicitAny": "warn",
        /**
         * Next.ls specific rules.
         * @see: https://biomejs.dev/linter/rules-sources/#nexteslint-plugin-next
         */
        "noDocumentImportInPage": "error",
        "noHeadImportInDocument": "error",
        "useGoogleFontDisplay": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noHeadElement": "error",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noImgElement": "info"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      },
      /* Astro frontmatter: organizeImports with :BLANK_LINE: groups causes a
         non-converging loop (Biome bug). Use flat groups without blank-line
         separators for .astro files to keep sorting without the false positive. */
      "assist": {
        "actions": {
          "source": {
            "organizeImports": {
              "level": "on",
              "options": {
                "groups": [
                  [":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:"],
                  [":ALIAS:"],
                  [":PATH:", ":URL:"]
                ]
              }
            }
          }
        }
      }
    }
  ]
}
